
# Database
MONGODB_URL = mongodb://localhost
MONGODB_POST = 27017
MONGODB_DATABASE = rbac_react

# SuperAdmin
SUPER_ADMIN_USERNAME = admin
SUPER_ADMIN_PASSWORD = 123456

# JWT KEY
ADMIN_JWT_KEY = 1234567890
INDEX_JWT_KEY = 1234567890
